RAILS_MAX_THREADS = 
SECRET_KEY_BASE = 

HOST = 
PORT = 

WINDOWS_MYSQL_SOCKET = 
LINUX_MYSQL_SOCKET = 

DEVELOP_DATABASE_USERNAME = 
DEVELOP_DATABASE_PASSWORD = 

TEST_DATABASE_USERNAME = 
TEST_DATABASE_PASSWORD = 

PRODUCTION_DATABASE_USERNAME = 
PRODUCTION_DATABASE_PASSWORD = 

SENDGRID_USERNAME = 
SENDGRID_PASSWORD = 

DOMAIN = 
